*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    scroll-behavior: smooth;
    margin: 0;
    /* font-family: var(--bs-font-sans-serif); */
    font-family: "ABeeZee",sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
div {
    display: block;
}
header {
    position: sticky;
    top: 0px;
    z-index: 10000;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0px;
    margin-top: 10px;
    background-color: white;
}
.nav-list {
    align-items: center;
}
.nav-ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-ul > li {
    list-style: none;
    padding-inline: 15px;
}
.nav-ul > button {
    border-radius: 8px;
    border: 2px solid #2f80ed;
    background-color: white;
    color: #2f80ed;
    padding: 15px 36px;
    font-family: ABeeZee;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
}
.main-section {
    width: 90%;
    margin: auto;
}
.hero-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 60px;
}
.hero-text {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.hero-text > h1 {
    color: #2b2f34;
    font-size: 50px;
    font-style: italic;
    font-weight: 400;
}
.developer {
    color: #2f80ed;
    font-family: ABeeZee;
    font-size: 50px;
    font-style: italic;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.75px;
}
.hero-text > p {
    color: #595959;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    margin-top: 20px;
}
.p1 {
    color: #2b2f34;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 0px;
}
.p2 {
    color: #4f4f4f;
    margin-top: 0px;
    font-size: 12px;
    font-weight: 400;
    line-height: 155%;
    letter-spacing: 0.12px;
}
.package {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #e2e2e2;
    background: #fff;
    box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.08);
    margin-top: 20px;
}
.package-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-right: 10px;
}
.package-content > img {
    width: 40px;
    height: 40px;
}
.hero-button {
    padding: 10px 20px;
    border-radius: 23px;
    background: #fff;
    box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.12);
    color: #525252;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    border: none;
    margin-top: 40px;
    width: 50%;
}
#blur-background {
    position: relative;
    width: 40%;
    height: 90%;
    padding: 5%;
    background: linear-gradient(135deg, #fff, #ffe, #ffd);
    backdrop-filter: blur(10px);
    z-index: -1;
    align-items: center;
}
.hero-form {
    width: 415px;
    height: 496px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 28px 24px 32px 24px;
    border-radius: 18px;
    background: #fff;
    box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12);
}
.hero-form:hover{
    transform: scale(1.025);
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.attend > h4 {
    color: #2b2f34;
    text-align: center;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.48px;
}
.attend > p {
    text-align: center;
    color: #818d9d;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.label {
    border-radius: 8px;
    background: #fafafa;
    padding: 14px 6px 14px 10px;
    margin-top: 10px;
    width: 100%;
}
.label > input {
    border: none;
    background: #fafafa;
    width: 80%;
    height: 40px;
}
.label-2 {
    border-radius: 8px;
    background: #fafafa;
    padding: 14px 6px 14px 10px;
    margin-top: 10px;
    width: 100%;
}
.label-2 > input {
    border: none;
    background: #fafafa;
    width: 80%;
}
.hero-form > button {
    width: 367px;
    padding: 14px 6px 14px 16px;
    border-radius: 8px;
    background: linear-gradient(277deg, #992fed 0%, #2f80ed 100%);
    border: none;
    color: white;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    margin-top: 10px;
}
.hero-form > button :hover{
    transform: scale(1.025);
}
.hero-form > p {
    text-align: center;
    color: #818d9d;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.learn {
    text-align: center;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.6px;
    text-transform: uppercase;
}
.our-courses {
    color: #2f80ed;
    text-align: center;
    font-family: ABeeZee;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.54px;
}
.beignners {
    position: absolute;
    top: -1rem;
    margin-left: 135px;
    z-index: 10;
    padding: 6px 15px;
    border-radius: 7px;
    border: 2px solid #2f80ed;
    background: var(--primaryskyblue, #2f80ed);
    color: white;
}
.h4, h4 {
    font-size: calc(1.275rem + .3vw);
}
.course-section {
    background-color: #ecf8ff;
}
.fsd {
    margin-top: 100px;
    text-align: center;
}
.diff-courses {
    position: relative;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.course {
    color: #2b2f34;
    font-family: ABeeZee;
    font-size: 50px;
    font-style: italic;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.75px;
}
.course-1 {
    width: 498px;
    border-radius: 9px;
    border: 2px solid #2f80ed;
    background: #fff;
}
.course-type-1 {
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
}
.job-access {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    margin-top: 10px;
}
.placement {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    margin-bottom: 20px;
}
.placement-p1 {
    display: flex;
    align-items: center;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.32px;
    margin-bottom: 20px;
}
.placement-p2 {
    display: flex;
    align-items: center;
    color: #2b2f34;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 20px;
}
.begnniers-button {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    gap: 10px;
}
.button-1 {
    display: flex;
    align-self: center;
    justify-content: center;
    width: 200px;
    padding: 14px 5px;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #2f80ed;
    background: #fff;
    margin-bottom: 20px;
    color: #2f80ed;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
}
.button-2 {
    display: flex;
    align-self: center;
    justify-content: center;
    width: 200px;
    padding: 14px 5px;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #2f80ed;
    background: #fff;
    margin-bottom: 20px;
    color: #2f80ed;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
}
.course-2 {
    width: 498px;
    border-radius: 9px;
    border: 2px solid var(--primaryskyblue, #2f80ed);
    background: #fff;
}
.course-type-1 {
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
}
.job-access {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}
.job-gaurantee {
    border-radius: 7px;
    background: #e0f3ff;
    padding: 5px;
    color: #1d78b0;
    font-size: 14px;
    font-weight: 400;
}
.access {
    border-radius: 7px;
    background: #e0f3ff;
    padding: 5px;
    color: #1d78b0;
    font-size: 14px;
    font-weight: 400;
}

img, svg {
    vertical-align: middle;
}
.announce-bar {
    display: flex;
    padding: 8px 562px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #2f80ed;
    color: #fff;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
}
#hiring-partner-section {
    width: 100%;
    height: 750px;
    padding: 70px;
    background-color: white;
}
.hiring-head {
    text-align: center;
    line-height: 30px;
}
.hiring-head > h5 {
    color: #992fed;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
marquee {
    margin-top: 60px;
}
marquee > img {
    width: 200px;
    height: 50px;
    margin-right: 40px;
}
#report {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#report > span {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
    color: white;
    background-color: #2f80ed;
    border-radius: 10px;
}
label {
    display: inline-block;
}
.wall-of-love {
    text-align: center;
    margin-top: 100px;
}
.wall-of-love > h1 {
    color: #2b2f34;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.63px;
}
.wall-of-love > p {
    color: #595959;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.36px;
}
.head-card-holder {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
}
.main-card-div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 10px;
}
.card-div {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
    padding: 24px;
    height: 100%;
}
.card-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.name-of-players {
    color: #000;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
}
.board-of-Cricket {
    color: #676767;
    text-align: center;
    font-size: 16px;
    font-weight: 602;
    line-height: 150%;
}
.discription {
    color: #676767;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-top: 10px;
}
.date {
    color: #676767;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
    margin-top: 10px;
}
@media screen and (max-width: 768px){
    .package,.hero-form,.card-div{
        width: 98%;
        margin: auto;
    }
    .hero-section, .diff-courses{
        flex-direction: column;
    }
}
@media screen and (max-width: 825px){
    .hero-text p, .hero-text h1{
        text-align: center !important;
    }
}
.footer{
    text-align: center;
    font-size: small;
    background-color: #efe3e3;
    border-radius: 4px;
}